<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectDialogClass</class>
 <widget class="QDialog" name="ConnectDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ConnectDialog</string>
  </property>
  <widget class="QGifImage" name="LoginGif" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGifImage</class>
   <extends>QWidget</extends>
   <header>UI/Common/QGifImage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
