<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelMainUIPlaceOrder</class>
 <widget class="QWidget" name="PanelMainUIPlaceOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <widget class="QLabel" name="constTextStockCode">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>35</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>股票代码</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditStockCode">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="constTextOrderType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>订单类型</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="constTextPrice">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>价格</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="constTextCount">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>数量</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="constTextCount_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>交易所</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="constTextCount_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>有效期</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
