<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelMainUITrade</class>
 <widget class="QWidget" name="PanelMainUITrade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QWidget" name="__widgetLeft" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QGroupBox" name="__groupBoxTrade">
        <property name="title">
         <string>交易</string>
        </property>
        <widget class="QComboBox" name="comboBoxValidTime">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>240</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="constTextPrice">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>价格</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxOrderType">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="constTextCount2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>交易所</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="textCode">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabTradeDirection">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>251</width>
           <height>16</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabBuy">
          <attribute name="title">
           <string>buy</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabSell">
          <attribute name="title">
           <string>sell</string>
          </attribute>
         </widget>
        </widget>
        <widget class="QLabel" name="constTextCode">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>45</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>股票代码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="textPrice">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxExchange">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="constTextOrderType">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>订单类型</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="constTextCount1">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>数量</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="textCount">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>140</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="constTextCount3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>250</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>有效期</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonReset">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>280</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonEnter">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>280</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>确认</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="__groupBoxAccountSummary">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>250</height>
         </size>
        </property>
        <property name="title">
         <string>账户总览</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="__widgetRight" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="__groupBoxPosition">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>持仓信息</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QTableView" name="tableViewPosition"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="__groupBoxOrder">
        <property name="title">
         <string>订单信息</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QTableView" name="tableViewOrder"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
